Repository: tilorenz/compact_pager
Catalog: translate/*.po
Languages: de, fr, ru

source: Switch between virtual desktops
de: Zwischen virtuellen Arbeitsflächen wechseln
fr: Basculer entre les bureaux virtuels
ru: Компактное переключение рабочих столов

source: General
de: Allgemein
fr: Général
ru: Общие

source: Appearance
de: Erscheinungsbild
fr: Apparence
ru: Внешний вид

source: Default
de: Standard
fr: Par défaut
ru: По умолчанию

source: Font
de: Schrift
fr: Police
ru: Шрифт

source: Font style:
de: Schriftstil
fr: Style de police :
ru: Стиль шрифта:

source: Bold text
de: Fett
fr: Texte en gras
ru: Жирный текст

source: Italic text
de: Kursiv
fr: Texte en italique
ru: Курсивный текст

source: Fixed font size:
de: Feste Schriftgröße
fr: Taille de police fixe :
ru: Фиксированный размер шрифта:

source: Fixed font color:
de: Feste Schriftfarbe
fr: Couleur de police fixe :
ru: Фиксированный цвет шрифта:

source: Font color:
de: Schriftfarbe
fr: Couleur de police :
ru: Цвет шрифта:

source: Border
de: Rand
fr: Bordure
ru: Границы

source: Show border:
de: Rand Anzeigen
fr: Afficher la bordure :
ru: Отображать границы:

source: Border color:
de: Randfarbe
fr: Couleur de bordure :
ru: Цвет границ:

source: Same as font
de: wie Schrift
fr: Identique au texte
ru: Как у текста

source: Border thickness:
de: Randdicke
fr: Épaisseur de la bordure :
ru: Толщина границ:

source: Border radius (%):
de: Randradius
fr: Rayon de la bordure (%) :
ru: Радиус скругления границ, %:

source: Background
de: Hintergrund
fr: Arrière-plan
ru: Фоновый цвет

source: Fixed active background color:
de: Feste aktive Hintergrundfarbe
fr: Couleur d'arrière-plan actif fixe :
ru: Фиксированный цвет фона активных элементов:

source: Fixed inactive background color:
de: Feste inaktive Hintergrundfarbe
fr: Couleur d'arrière-plan inactif fixe :
ru: Фиксированный цвет фона неактивных элементов:

source: Fixed inactive background color without windows:
de: Feste inaktive Hintergrundfarbe für leere Desktops
fr: Couleur d'arrière-plan inactif fixe sans fenêtres :
ru: Фиксированный цвет фона неактивных элементов без окон:

source: Window Indicator
de: Fensterindikator
fr: Indicateur de fenêtre
ru: Индикатор окон

source: Show window indicator:
de: Fensterindikator anzeigen
fr: Afficher l'indicateur de fenêtre :
ru: Отображать индикатор окон:

source: Window indicator border radius (%):
de: Fensterindikator Randradius
fr: Rayon de bordure de l'indicateur de fenêtre (%) :
ru: Радиус скругления индикатора окон, %:

source: Stay visible when there is only one virtual desktop
de: Sichtbar bleiben, wenn es nur eine virtuelle Arbeitsfläche gibt
fr: Rester visible lorsqu'il n'y a qu'un seul bureau virtuel
ru: Отображать, когда есть только один рабочий стол

source: Enable dropping apps to move
de: Fenster auf andere Arbeitsflächen ziehen
fr: Permettre le glisser-déposer d'applications pour les déplacer
ru: Включить перетаскивание приложений для перемещения

source: Enable drag-and-dropping apps from the task manager to move them to other desktops
de: Fenster von der Fensterleiste auf andere Arbeitsflächen ziehen, um sie dahin zu verschieben
fr: Permettre le glisser-déposer d'applications depuis le gestionnaire de tâches vers d'autres bureaux
ru: Включить перетаскивание приложений с панели задач для их перемещения на другие рабочие столы

source: Enable scrolling to change the active desktop
de: Scrollen, um die aktive Arbeitsfläche zu wechslen
fr: Permettre le défilement pour changer de bureau actif
ru: Включить прокрутку для переключения активного рабочего стола

source: Invert scroll direction
de: Scrollrichtung umkehren
fr: Inverser le sens du défilement
ru: Обратное направление прокрутки

source: Navigation wraps around
de: Navigation rotiert an Anfang/Ende
fr: Navigation en boucle
ru: Прокрутка без остановки

source: Only show windows from current Screen in pager
de: Nur Fenster des aktuellen Bildschirms anzeigen
fr: Afficher uniquement les fenêtres de l'écran actuel dans le pagineur
ru: Отображать только окна рабочих столов с этого экрана

source: Hide desktops without any windows
de: Leere Arbeitsflächen verstecken
fr: Masquer les bureaux sans fenêtres
ru: Скрывать рабочие столы без открытых окон

source: What to show in box:
de: In den Arbeitsflächen-Boxen anzeigen:
fr: Contenu de la case :
ru: Отображать внутри элементов:

source: Show desktop numbers
de: Arbeitsflächennummern
fr: Afficher les numéros de bureau
ru: Номера рабочих столов

source: Show desktop names
de: Arbeitsflächennamen
fr: Afficher les noms de bureau
ru: Названия рабочих столов

source: Show window icons
de: Fenstersymbole
fr: Afficher les icônes de fenêtre
ru: Значки окон

source: Layout:
de: Ansicht:
fr: Disposition :
ru: Макет:

source: Adaptive
de: Adaptiv
fr: Adaptatif
ru: Адаптивный

source: Full
de: Voll
fr: Complet
ru: Полный

source: Compact
de: Kompakt
fr: Compacte
ru: Компактный

source: <b>Adaptive</b>:<br>Switch the layout depending on available space.<br><br><b>Full</b>:<br>Always show full layout.<br><br><b>Compact</b>:<br>Always show compact layout.
de: <b>Adaptiv</b>:<br>Die Ansicht passt sich dem verfügbaren Platz an.<br><br><b>Voll</b>:<br>Immer die volle Ansicht verwenden.<br><br><b>Kompakt</b>:<br>Immer die kompakte Ansicht verwenden.
fr: <b>Adaptatif</b> :<br>Bascule la disposition selon l'espace disponible.<br><br><b>Complet</b> :<br>Affiche toujours la disposition complète.<br><br><b>Compacte</b> :<br>Affiche toujours la disposition compacte.
ru: <b>Адаптивный</b>:<br>Переключение макета в зависимости от доступного места.<br><br><b>Полный</b>:<br>Всегда отображать полный макет.<br><br><b>Компактный</b>:<br>Всегда отображать компактный макет.

source: Selecting current virtual desktop:
de: Die aktuelle Arbeitsfläche auszuwählen:
fr: Sélection du bureau virtuel actuel :
ru: Выбор текущего рабочего стола:

source: Does nothing
de: Bewirkt nichts
fr: Ne fait rien
ru: Ничего не делает

source: Shows the desktop
de: Zeigt die Arbeitsfläche an
fr: Affiche le bureau
ru: Показывает рабочий стол

source: Shows overview
de: Aktiviert den Überblick-Effekt
fr: Affiche la vue d'ensemble
ru: Открывает обзор окон

source: Directly do selected action in compact layout instead of expanding full layout
de: Die gewählte Aktion direkt ausführen, statt die volle Ansicht anzuzeigen
fr: Effectuer directement l'action sélectionnée en disposition compacte au lieu de déployer la disposition complète
ru: В режиме компактного макета, выполнять установленное действие сразу же вместо открытия полного макета

source: Add Virtual Desktop
de: Virtualle Arbeitsfläche hinzufügen
fr: Ajouter un bureau virtuel
ru: Добавить рабочий стол

source: Remove Virtual Desktop
de: Virtuelle Arbeitsfläche entfernen
fr: Supprimer un bureau virtuel
ru: Удалить рабочий стол

source: Configure Virtual Desktops…
de: Virtuelle Arbeitsflächen einrichten…
fr: Configurer les bureaux virtuels…
ru: Настроить рабочие столы…
